<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="js/thirdparty/malihu-custom-scrollbar/jquery.mCustomScrollbar.css">
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="bower_components/Leaflet.EasyButton/src/easy-button.css" />
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css" />
    <!-- endbower -->

    <link rel="stylesheet" href="css/doxel-viewer.css">

    <script src="js/thirdparty/jquery.js"></script>
    <script src="js/thirdparty/jquery-ajax-native.js"></script>
    <script src="js/thirdparty/blueimp-load-image/js/load-image.js"></script>
    <script src="js/thirdparty/blueimp-load-image/js/load-image-meta.js"></script>
    <script src="js/thirdparty/blueimp-load-image/js/load-image-orientation.js"></script>
    <script src="js/thirdparty/blueimp-load-image/js/load-image-ios.js"></script>
    <script src="js/thirdparty/blueimp-load-image/js/load-image-exif.js"></script>
    <script src="js/thirdparty/blueimp-load-image/js/load-image-exif-map.js"></script>
    <script src="js/thirdparty/malihu-custom-scrollbar/jquery.mCustomScrollbar.js"></script>
    <script src="js/thirdparty/history.js/scripts/bundled-uncompressed/html4+html5/jquery.history.js"></script>
    <!-- bower:js -->
    <script src="bower_components/leaflet/dist/leaflet-src.js"></script>
    <script src="bower_components/Leaflet.EasyButton/src/easy-button.js"></script>
    <script src="bower_components/recordrtc/RecordRTC.js"></script>
    <script src="bower_components/recordrtc/libs/screenshot.js"></script>

    <!-- endbower -->

    <script src="js/doxel-viewer.js"></script>
    <script src="js/config.js"></script>

    <script>
      $(document).ready(function(){


        var button=$('a.play');
        var icon=$('div',button);
        button.on('click',function(){
          if (icon.hasClass('fa-play')) {
            icon.addClass('fa-stop').removeClass('fa-play');
            button.attr('title','Stop');
            viewer.play();
          } else {
            viewer.mode.play=false;
          }

        });

        $(viewer).on('stop',function(){
          icon.addClass('fa-play').removeClass('fa-stop');
          button.attr('title','Play');
        });

        var saveDataURL = (function () {
            var a = document.createElement("a");
            a.style.display='none';
            document.body.appendChild(a);
            return function (url, fileName) {
                a.href = url;
                a.download = fileName;
                a.click();
                window.URL.revokeObjectURL(url);
            };
        }());

        var recbutton=$('a.rec');
        var recicon=$('div',recbutton);
        recbutton.on('click',function(){
          if (recicon.hasClass('fa-video-camera')) {
            if (viewer.window && viewer.window.viewer && viewer.window.viewer.rec) {
              recicon.addClass('fa-stop').removeClass('fa-video-camera');
              recbutton.attr('title','Stop');
              viewer.window.viewer.rec();
            }
          } else {
            viewer.window.viewer.recorder.stopRecording(function(url) {
              saveDataURL(url,'video.webm');
              recicon.addClass('fa-video-camera').removeClass('fa-stop');
              recbutton.attr('title','Record');
            });
          }
        });


      });
    </script>

<style>

a.button {
  box-shadow: 6px 6px 12px rgba(0,0,0,0.4);
  position: absolute;
  /* left: 0; */
  color: black;
  /*margin: 1em;*/
  border: 1px solid black;
  border-radius: 0.5em;
  background-color: rgba(200,200,255,0.6);
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
  transition: all 0.2s ease-in;
}

a.button:hover {
  background-color: rgba(255,255,255,0.7);
}

a.button:active {
  box-shadow: 3px 3px 6px rgba(0,0,0,0.5);
  transform: scale(0.98);
}

a.button div {
  position: relative;
  font-size: 2em;
  margin: 0.2em;
}

a.play, a.rec  {
  top: 10px;
  width: 3em;
}
a.play {
  right: 8px;
}

a.rec {
  right: 4em;
}

@media screen and (min-height: 480px) and (min-width: 480px) {
  a.play, a.rec {
    top: 155px;
  }
}     
      

div.fa-video-camera  {
  padding-left: 0.0em;
}

div.fa-play  {
  padding-left: 0.0em;
}

.play div.fa-stop  {
  left: -3px;
  top: 1px;
}

.rec div.fa-stop  {
  left: -3px;
  top: 1px;
  color: rgba(255,0,0,1);
}
.rec div.fa-video-camera  {
  left: -3px;
  top: 0px;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

iframe.hidden + div#ajax-loader {
  content: '';
  background-image: url(/images/ajax-loader.gif);
  background-repeat: no-repeat;
  background-position: center;
  z-index: 9999999;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

iframe {
  background-color: black;
  transition: opacity 1000ms;
}

</style>


  </head>

  <body class="disable-selection disabled">

    <div id="thumbnails"><div class="content"></div></div>

    <iframe class="target hidden"></iframe>
    <div id="ajax-loader"></div>
    <div id="mapwrap">
      <div id="map"></div>
    </div>
    <div id="controls">
     <a class="button rec" draggable="false"><div class="fa fa-fw fa-video-camera" aria-hidden="true"></div></a>
     <a class="button play" draggable="false"><div class="fa fa-fw fa-play" aria-hidden="true"></div></a>
   </div>

  </body>

</html>
